inherited FormP_SmXhdpiPh: TFormP_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited Rectangle1: TRectangle
    Size.Width = 250.000000000000000000
    Size.Height = 375.000000000000000000
    inherited Text1: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle2: TRectangle
    Visible = False
    inherited Rectangle3: TRectangle
      inherited Text16: TText
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Text17: TText
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Text18: TText
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Text19: TText
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle4: TRectangle
      inherited Edit1: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle5: TRectangle
      inherited Button11: TButton
        TextSettings.FontColorForState.Pressed = claTomato
      end
    end
  end
  inherited Rectangle6: TRectangle
    inherited Text6: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited GroupBox1: TGroupBox
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      inherited RadioButton4: TRadioButton
        Enabled = False
      end
    end
  end
  inherited Rectangle9: TRectangle
    inherited Text11: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle7: TRectangle
    inherited Text7: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited StringGrid1: TStringGrid
      Viewport.Width = 430.000000000000000000
      Viewport.Height = 464.000000000000000000
      inherited StringColumn1: TStringColumn
        Size.Width = 177.000000000000000000
      end
      inherited StringColumn2: TStringColumn
        Size.Width = 85.000000000000000000
      end
      inherited StringColumn3: TStringColumn
        Size.Width = 155.000000000000000000
      end
    end
  end
  inherited Rectangle11: TRectangle
    inherited Button18: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Edit4: TEdit
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
